# Dockers internal DNS resolver
resolver 127.0.0.11 valid=5s;

upstream backend_servers {
    zone backend_servers 64k; # Shared memory for upstream servers
    server srv1:8080;
    server srv2:8080 resolve;
    server srv3:8080 resolve;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
